LAMB_PROJECT_PATH=/opt/lamb-project/lamb
OWI_BASE_URL=http://openwebui:8080
OWI_PUBLIC_BASE_URL=http://localhost:8080
OWI_PATH=/opt/lamb-project/lamb/open-webui/backend/data
LAMB_DB_PATH=/opt/lamb-project/lamb
LAMB_KB_SERVER=http://kb:9090