LOGIN_PASSWORD='XXXXXXXXX'               
LOGIN_EMAIL='you@domain.com'
BASE_URL='http://localhost:5173'                
CI=
ASSISTANT_ID=

# Firecrawl integration
FIRECRAWL_QUERY=false
FIRECRAWL_API_URL=https://api.firecrawl.dev
FIRECRAWL_API_KEY=

# LTI integration
MOODLE_URL="https://moodle"
COURSE_ID=
MOODLE_LOGIN="login"
MOODLE_PASSWORD="pass"
LTI_ACTIVITY_ID=