LOGIN_PASSWORD='XXXXXXXXX'               
LOGIN_EMAIL='you@domain.com'
BASE_URL='http://localhost:5173'                
CI=
ASSISTANT_ID=

# LTI integration
MOODLE_URL="https://moodle"
COURSE_ID=
MOODLE_LOGIN="login"
MOODLE_PASSWORD="pass"
LTI_ACTIVITY_ID=